# medsino-webapi

./: MedSino.Platform.sln  README.md
src/MedSino.Service/: MedSino.Service.csproj
src/MedSino.Service/Common/Helpers/: CodeGenerator.cs  MediaHelper.cs  TimeHelper.cs
src/MedSino.Service/Common/Security/: PasswordHasher.cs
src/MedSino.Service/Dtos/: CategoryCreateDto.cs  CategoryUpdateDto.cs
src/MedSino.Service/Dtos/Auth/: LoginDto.cs  RegisterDto.cs
src/MedSino.Service/Dtos/Bookings/: BookingCreateDto.cs  GetByIdDateDto.cs
src/MedSino.Service/Dtos/Categories/: CategoryCreateDto.cs  CategoryUpdateDto.cs
src/MedSino.Service/Dtos/Doctors/: DoctorCreateDto.cs  DoctorLoginDto.cs  DoctorUpdateDto.cs
src/MedSino.Service/Dtos/Hospitals/: HospitalCreateDto.cs  HospitalUpdateDto.cs
src/MedSino.Service/Dtos/Notifications/: SmsMessage.cs
src/MedSino.Service/Dtos/Ratings/: RaitingDto.cs
src/MedSino.Service/Dtos/Security/: VerificationDto.cs
src/MedSino.Service/Dtos/Users/: UserUpdateDto.cs
src/MedSino.Service/Interfaces/: ICategoryService.cs
src/MedSino.Service/Interfaces/Auth/: IAuthService.cs  IIdentityService.cs  ITokenService.cs
src/MedSino.Service/Interfaces/Bookings/: IBookingService.cs
src/MedSino.Service/Interfaces/Categories/: ICategoryService.cs
src/MedSino.Service/Interfaces/Common/: IFileService.cs  IPaginator.cs
src/MedSino.Service/Interfaces/Doctors/: IDoctorService.cs
src/MedSino.Service/Interfaces/Hospitals/: IHospitalService.cs
src/MedSino.Service/Validators/: EmailValidator.cs  PasswordValidator.cs  PhoneNumberValidator.cs
(+108 files in other folders)
