<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedSino.DataAccess\MedSino.DataAccess.csproj" />
    <ProjectReference Include="..\MedSino.Domain\MedSino.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FluentValidation" Version="11.6.0" />
	  <PackageReference Include="SpecFlow" Version="3.9.74" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Dtos\Notifications\NewFolder\" />
	</ItemGroup>
	

</Project>
